VITE_SUPABASE_URL=https://izhsulkxtqousdzmggbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aHN1bGt4dHFvdXNkem1nZ2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjcxMzgsImV4cCI6MjA3OTEwMzEzOH0.ItDALqrSXSPqB2bS-zC7n9gD7E36EVR1Hc7TRmS1N2M
